#SecDefaultAction "phase:1,status:200,redirect:/403_forbidden.html"
#SecDefaultAction "phase:2,status:200,redirect:/403_forbidden.html"
#SecDefaultAction "phase:3,status:200,redirect:/403_forbidden.html"
#SecDefaultAction "phase:4,status:200,redirect:/403_forbidden.html"
#SecDefaultAction "phase:5,status:200,redirect:/403_forbidden.html"

SecDefaultAction "phase:1,log,auditlog,deny,status:403"
SecDefaultAction "phase:2,log,auditlog,deny,status:403"

#SecDefaultAction "phase:1,status:200,redirect:/intercepter.html"
#SecDefaultAction "phase:2,status:200,redirect:/intercepter.html"


SecAction \
  "id:900000,\
   phase:1,\
   nolog,\
   pass,\
   t:none,\
   setvar:tx.paranoia_level=3"

SecAction \
 "id:900100,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.critical_anomaly_score=5,\
  setvar:tx.error_anomaly_score=3,\
  setvar:tx.warning_anomaly_score=2,\
  setvar:tx.notice_anomaly_score=1"


SecAction \
 "id:900110,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.inbound_anomaly_score_threshold=12,\
  setvar:tx.outbound_anomaly_score_threshold=15"


SecAction \
 "id:900200,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
setvar:'tx.allowed_methods=GET HEAD POST PUT DELETE OPTIONS'"


SecAction \
 "id:900220,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_request_content_type=|application/x-www-form-urlencoded| |multipart/form-data| |multipart/related| |text/xml| |application/xml| |application/soap+xml| |application/x-amf| |application/json| |application/cloudevents+json| |application/cloudevents-batch+json| |application/octet-stream| |application/csp-report| |application/xss-auditor-report| |text/plain| |text/xml|"


SecAction \
 "id:900230,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_http_versions=HTTP/0.9 HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/2.0'"


SecAction \
 "id:900240,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.restricted_extensions=.asa/ .cer/ .dbf/ .jar/ .dll/ .mdb/ .mdb/ .xsd/ .py/ .asax/ .ascx/ .axd/ .backup/ .bak/ .bat/ .cdx/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .resources/ .resx/ .sql/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsx/'"

SecAction \
 "id:900250,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.restricted_headers=/proxy/ /translate/ /if/'"


SecAction \
 "id:900260,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.static_extensions=.css/ .gif/ .ico/ .jpeg/ .jpg/ .js/ .png/ .svg/ .webp/'"


SecAction \
 "id:900300,\
 phase:1,\
 nolog,\
 pass,\
 t:none,\
 setvar:tx.max_num_args=100"


SecAction \
 "id:900310,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.arg_name_length=120"


SecAction \
 "id:900320,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.arg_length=5000"


SecAction \
 "id:900330,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.total_arg_length=64000"


SecAction \
 "id:900340,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.max_file_size=10485760"


SecAction \
 "id:900350,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.combined_file_sizes=20485760"


SecAction "id:900400,\
  phase:1,\
  pass,\
  nolog,\
  setvar:tx.sampling_percentage=100"


SecHttpBlKey pexotcqtxhfv
SecAction "id:900500,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.block_search_ip=1,\
  setvar:tx.block_suspicious_ip=1,\
  setvar:tx.block_harvester_ip=1,\
  setvar:tx.block_spammer_ip=1"


SecAction \
 "id:900700,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.dos_burst_time_slice=120',\
  setvar:'tx.dos_counter_threshold=3000',\
  setvar:'tx.dos_block_timeout=300'"


SecAction \
 "id:900950,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.crs_validate_utf8_encoding=1"


SecCollectionTimeout 1200


SecAction \
 "id:900990,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.crs_setup_version=330"
