include modsecurity.conf
include modsecurity-override.conf
include crs-setup.conf
include rules/*.conf

# TODO add our custom-rules here
#include custom/*.conf
include custom/white_url.conf
#nclude custom/topsa/TopSA1012_AWS.conf

# TODO 2020/11/5 添加自定义规则。
#include custom/TopITA_bypass_rule.rules

# THE DEFAULT REMOTE BASE
include remove.conf
