# delete ip detect;
SecRuleRemoveById 920350

# 2020-9-22 去误报。宁愿错杀也不放过。
#SecRuleRemoveById 920272
#SecRuleRemoveById 920420
#SecRuleRemoveById 920460

## 2020-9-28 最多的误报直接对Cookie进行乱杀。
#SecRuleRemoveById 942420
#SecRuleRemoveById 942460

#禁用Tag属性含有"attack-injection-php"的所有规则
SecRuleRemoveByTag "attack-injection-php"

#禁用Tag属性含有 "platform-windows" 的所有规则
SecRuleRemoveByTag "platform-windows"

# 2020-11-11 删除
#SecRuleRemoveByTag "attack-sqli"

## TODO 修改误报的等级 security 为 notice

## SecRuleUpdateTargetByTag "attack-sqli" "!ARGS:sql"
## SecRuleUpdateTargetByTag "platform-windows" "security:NOTICE"

# TODO 关闭DOS
# SecRuleUpdateActionById 949110 "t:none,drop"
# SecRuleUpdateActionById 959100 "t:none,drop"
