location /ErrorPage {
    #modsecurity_rules 'SecRuleRemoveById 1000-999999';
    modsecurity off; 

    alias html;
    internal;
}

error_page 400 /ErrorPage/400.html;
error_page 401 /ErrorPage/401.html;
error_page 402 /ErrorPage/402.html;
error_page 403 /ErrorPage/403.html;
error_page 404 /ErrorPage/404.html;
error_page 500 /ErrorPage/500.html;
error_page 501 /ErrorPage/501.html;
error_page 502 /ErrorPage/502.html;
error_page 503 /ErrorPage/503.html;

rewrite ^/403_forbidden.html /ErrorPage/403_forbidden.html;
rewrite ^/intercepter.html /ErrorPage/intercepter.html;
