# http://nginx.org/en/docs/http/ngx_http_core_module.html#.24request_body

log_format ngxkv 'sid="$request_id" '
                 'vendor="topsec" '
                 'dev_type="4" '
                 'dev_ip="10.7.202.194" '
                 'index="402" '
                 'recorder="audit_http" '
                 'time_local="$time_local" '
                 'timestamp="$time_iso8601" '
                 'host="$host" '
                 'sip="$remote_addr" '
                 'sport="$remote_port" '
                 'dip="$server_addr" '
                 'dport="$server_port" '
                 'authorization="$remote_user" '
                 'request_time="$request_time" '
                 'method="$request_method" '
                 'location="$request_uri" '
                 'uri="$uri" '
                 'http_protocol="$server_protocol" '
                 'http_params="$args" '
                 'post_data="$request_body" '
                 'status_code="$status $request_completion" '
                 'referer="$http_referer" '
                 'user_agent="$http_user_agent" '
                 'cookies="$http_cookie" '
                 'content_type="$content_type" '
                 'proxy_server="$proxy_protocol_server_addr:$proxy_protocol_server_port" '
                 'proxy_client="$proxy_protocol_addr:$proxy_protocol_port" '
                 'connection_client="$connection" '
                 'server="WS-BDP/1.0" '
                 'connection_requests_num="$connection_requests" '
                 'x_forwarded_for="$http_x_forwarded_for" '
                 'content_length_client="$body_bytes_sent" '
                 'request="$request" '
                 'request_completion="$request_completion" '
                 'upstream_response_time="$upstream_response_time" '
                 'upstream_addr="$upstream_addr"';


