load_module modules/ngx_http_modsecurity_module.so;

user root;
worker_processes auto;
worker_cpu_affinity auto;
error_log var/logs/error-https.log info;
pid       var/logs/nginx-https.pid;

events {
    use epoll;
    worker_connections  5000;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    client_header_timeout 15;
    client_max_body_size 1024m;
    client_body_timeout 15;
    large_client_header_buffers 4 32k;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 120;
    server_tokens off;
    tcp_nodelay on;
    reset_timedout_connection on;
    send_timeout 15;

    gzip on;
    gzip_buffers 4 32k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 2k;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    #add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;

    include log_format_jmr.conf;
    include vhosts/*.conf;

}
