SecRule REQUEST_FILENAME "@pmf data/white_url_list.data"
    "id:44004001,\
    t:none,\
    phase:1,\
    nolog,\
    noauditlog,\
    pass,\
    ctl:RuleEngine=DetectionOnly"

SecRule REQUEST_FILENAME "@pmf data/white_url_list.data"
    "id:44004002,\
    phase:2,\
    t:none,\
    nolog,\
    noauditlog,\
    pass,\
    ctl:RuleEngine=DetectionOnly"

SecRule REQUEST_FILENAME "@pmf data/white_url_list.data"
    "id:44004003,\
    phase:3,\
    t:none,\
    nolog,\
    noauditlog,\
    pass,\
    ctl:RuleEngine=DetectionOnly"

SecRule REQUEST_FILENAME "@pmf data/white_url_list.data"
    "id:44004004,\
    phase:4,\
    nolog,\
    t:none,\
    noauditlog,\
    pass,\
    ctl:RuleEngine=DetectionOnly"

SecRule REQUEST_FILENAME "@pmf data/white_url_list.data"
    "id:44004005,\
    phase:5,\
    t:none,\
    nolog,\
    noauditlog,\
    pass,\
    ctl:RuleEngine=DetectionOnly"