
server {   

        listen 0.0.0.0:80;
        listen [::]:80;
        server_name zxyy.qinmiao.online; 

        #proxy_set_header   Host             $host;
        proxy_set_header   Host             "waf1111.zxyy.cloud";
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Scheme $scheme;

        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_redirect http:// $scheme://;
        port_in_redirect on;
        proxy_read_timeout 1200;

        proxy_intercept_errors off;
        proxy_hide_header Server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout   30;
        proxy_send_timeout  60;
        
        access_log  var/logs/zxyy-webgoat.log ; 

        location  /  {
            proxy_pass  http://6a03eaf82bcbedc80599fc826de397dd.qcloudzygj.com;
            # proxy_pass  http://waf1111.zxyy.cloud;
            #proxy_pass  http://wg.qinmiao.online;
            # keepalive_requests  1000;
        }

}
   